opam-version: "2.0"
version: "v0.14.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.14" & < "v0.15"}
  "core_kernel"      {>= "v0.14" & < "v0.15"}
  "incr_dom"         {>= "v0.14" & < "v0.15"}
  "incr_map"         {>= "v0.14" & < "v0.15"}
  "incremental"      {>= "v0.14" & < "v0.15"}
  "ppx_jane"         {>= "v0.14" & < "v0.15"}
  "ppx_pattern_bind" {>= "v0.14" & < "v0.15"}
  "virtual_dom"      {>= "v0.14" & < "v0.15"}
  "dune"             {>= "2.0.0"}
]
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: "
Bonsai is a library for building reusable UI components inside an
Incremental-style UI framework such as Incr_dom.  The API is broken
up into roughly two modules:

- Creating components
- Combining components
"
